# testfx-mini

./: .travis.yml  LICENSE.txt  README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/testfx-mini/: build.gradle
samples/basic-samples/: build.gradle
samples/basic-samples/test/testfx/: simpleTest.kt
