# java versions
sourceCompatibility = 1.8
targetCompatibility = 1.8

# versions
gradleVersion = 3.1
kotlinVersion = 1.0.4
dokkaVersion = 0.9.9
junitPlatformVersion = 1.0.0-M2
junitJupiterVersion = 5.0.0-M2

# configuration
kotlin.incremental = true
maven.local = true
